\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots and Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N=1152 Cores=1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N=1152 Cores=4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}N=1440 Cores=1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}N=1440 Cores=4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}N=2304 Cores=1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N=1152 Cores=1}}{1}}
\newlabel{1152-1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=1152 Cores=1}}{2}}
\newlabel{fig:1152_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N=1152 Cores=4}}{2}}
\newlabel{1152-4}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N=1440 Cores=1}}{2}}
\newlabel{1440-1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N=1440 Cores=4}}{2}}
\newlabel{1440-4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=1152 Cores=4}}{3}}
\newlabel{fig:1152_4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=1440 Cores=1}}{3}}
\newlabel{fig:1440_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=1440 Cores=4}}{4}}
\newlabel{fig:1440_4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N=2304 Cores=1}}{4}}
\newlabel{2304-1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=2304 Cores=1}}{5}}
\newlabel{fig:2304_1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N=2304 Cores=4}}{5}}
\newlabel{2304-4}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}N=2304 Cores=4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}N=3600 Cores=1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}N=3600 Cores=4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=2304 Cores=4}}{6}}
\newlabel{fig:2304_4}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces N=3600 Cores=1}}{6}}
\newlabel{3600-1}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces N=3600 Cores=4}}{6}}
\newlabel{3600-4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=3600 Cores=1}}{7}}
\newlabel{fig:3600_1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=3600 Cores=4}}{7}}
\newlabel{fig:3600_4}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces N=5040 Cores=1}}{8}}
\newlabel{5040-1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N=5040 Cores=1}}{8}}
\newlabel{fig:5040_1}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}N=5040 Cores=1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}N=5040 Cores=4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces N=5040 Cores=4}}{9}}
\newlabel{5040-4}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N=5040 Cores=4}}{9}}
\newlabel{fig:5040_4}{{10}{9}}
