\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}async seq void setID(int i); sync seq int getID();}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}async seq void setID(int i); sync conc int getID();}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}async conc void setID(int i); sync seq int getID();}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}async conc void setID(int i); sync conc int getID();}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}sync seq void setID(int i); sync seq int getID();}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}sync seq void setID(int i); sync conc int getID();}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}sync conc void setID(int i); sync seq int getID();}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}sync conc void setID(int i); sync conc int getID();}{3}}
