\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operating Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementations by different developers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restricting Access}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitive Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages of Distributed Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disadvantages of Distributed Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loosely Coupled Systems vs. Tightly Coupled Systems}{4}}
