\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Ethernet Switches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task of an Ethernet Switch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layer 2 Switch: MAC-address table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layer 3 Switch: IGMP snooping}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Encapsulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Standards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: TCP/IP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}1e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}4a: Terminal Access}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}4b: File Transfer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}4c: User Location}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}4d: Information browsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}4e: Remote procedure call}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Centralized Web}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Registering and Resolving Domains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tier 1 Networks routing using settlement-free peering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DDOS attack mitigation requires expensive hardware}{5}}
